<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PIM-e</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div id="app"><div><div class="navigation" style="margin: 0; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;"><div style="width: 100%; background-color: rgb(0, 188, 212); white-space: nowrap; display: flex; height: 48px"></div><div style="width: 100%;"></div><div></div></div><div><div class="view" style="padding-top: 4px;"><h2 style="margin: 16px auto 8px 10px;font-weight: 400;">Home</h2><div class="contents" style="margin: 0 0 16px 0; padding: 10px 20px 20px 20px;">Welcome to PIM-e web</div></div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
  </div>
<style>
    body {
        background: #ece7e7;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
    }
    </style>

</body>
</html>
